DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="aice0927"
DB_DATABASE="vmcs"

#example Asia/Manila https://www.php.net/manual/en/timezones.php
DB_TIMEZONE="Asia/Manila" 

# System Configuration
SYS_NAME="VMCS" # Project Name
SYS_COMPANY="Your Company" # Your company name 
SYS_VERSION="1.0.0" # System Version 

#System Mailing Configuration
SYS_MAIL_HOST="smtp.gmail.com"
SYS_MAIL_PORT="587"
SYS_MAIL_USERNAME=""
SYS_MAIL_PASSWORD=""

#API Configuration
#facebook api   
FB_APP_ID=""
FB_APP_SECRET=""
#google api
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
#twitter api
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""


SYS_LOGIN="enable"
SYS_LOGINNEWACC="enable"
SYS_EMAIL="enable"
SYS_MAILOTP="enable"
SYS_PHONEOTP="enable"
SYS_CAPTCHA="enable"

SYS_GOOGLEREG="disable"
SYS_FBREG="disable"
SYS_TWITTERREG="disable"
SYS_GOOGLESIGN="disable"
SYS_FBSIGN="disable"
SYS_TWITTERSIGN="disable"


